ECOMMERCE_ENV=develop
ECOMMERCE_API_TIMEOUT=10000
ECOMMERCE_API_HOST=http://localhost:1234
ECOMMERCE_CHECKOUT_API_PATH=/ecommerce/checkout/v1
ECOMMERCE_CHECKOUT_API_V2_PATH=/ecommerce/checkout/v2
ECOMMERCE_IO_API_V1_PATH=/ecommerce/webview/v1
ECOMMERCE_GDI_CHECK_TIMEOUT=12000
ECOMMERCE_NPG_SDK_URL=https://stg-ta.nexigroup.com/monetaweb/resources/hfsdk.js
ECOMMERCE_IO_CLIENT_REDIRECT_OUTCOME_PATH=http://localhost:1234/ecommerce/io-outcomes/v1/transactions
ECOMMERCE_CHECKOUT_CLIENT_REDIRECT_OUTCOME_PATH=http://localhost:1234/v2/esito
ECOMMERCE_GET_TRANSACTION_POLLING_DELAY_MILLIS=100
ECOMMERCE_GET_TRANSACTION_POLLING_RETRIES=2
ECOMMERCE_SHOW_CONTINUE_IO_BTN_DELAY_MILLIS=2000
ECOMMERCE_API_RETRY_NUMBERS_NORMAL=2
ECOMMERCE_API_RETRY_NUMBERS_EXPONENT=3